<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>HeiHei</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">


<body>
<body style="background-color:powderblue;">
  
  <style>
body {
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  <div class="topnav">
  <a class="active" href="#home">Om prosjektet</a>
  <a href="#news">Aktuelt</a>
  <a href="#contact">Kontakt</a>
  <a href="#about">Om oss</a>
</div>
</style>
</head>
  
  
<h1>Prosjekt 1</h1>
  <h1>Grønn IT</h1>
<h2>Undertittel 1</h2>
<h3>Underundertittel</h3>
<h4>Underunderundertittel</h4>
  

  <p>Prosjektet går ut på å utvikle en egen tilfeldig webside om et oppdiktet tema. Tema for denne paragrafen er grønn IT fordi IT er et 
  fremtidsrettet yrke som krever grønne løsninger. Jeg har her kopiert inn en paragraf jeg fant da jeg googlet grønn IT: 
    Grønn IT handler i hovedsak om to ting:
1) IT-utstyr har direkte negativ påvirkning på miljøet. Hvordan kan livssyklusen til IT-utstyr bli mer miljøvennlig fra produksjon, 
    gjennom bruk og til slutt når det går ut av bruk?
2) Informasjonsteknologi gir også muligheter til å oppnå positive effekter på miljøet. 
    På hvilke måter kan IT brukes til å redusere negative miljøeffekter fra transport, oppvarming, industri osv.? </p>
  
  <p>I prosjektet jobber vi med å utvikle grønne løsninger i databransjen, og bruker ulike programmeringsspråk som Java, C, C++, C#, python samt
  Html, CSS og PHP for webdesign. Disse setningene gir liten mening. </p>
  
  <p>Enda en paragraf om noe gøy</p>
  <p>Ytterligere en paragraf om noe gøy. Jeg har her valgt å kopiere inn litt infromasjon om kenguruer. Den røde kjempekenguruen er verdens største pungdyr, 
    og er en av Australias mest ikoniske dyr. I Australia lever det faktisk dobbelt så mange røde kjempekenguruer som det lever mennesker
    Det finnes mange forskjellige kenguruarter, faktisk hele 11 slekter og 51 arter! Rød kjempekenguru er den største.
    
    Den store røde kenguruen står oppreist på to ben. Den har små forben som den bruker til å spise med og to svære bakben som den bruker til å hoppe langt med, 
    gjerne 8-9 meter. Den lange halen har sterke muskler, og brukes som motvekt når kenguruen hopper fort. 
    Kenguruene bruker også halen som en ekstra lem når den går sakte.</p>


<p> Hei Hei test !</p>
  

</body>
</html>
